#spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_boot?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_coupons_project_phase3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# validate - for production
# create - for drop and rebuild
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit=MINUTES
jwt.util.chrono.unit.number=15
app.login.email=admin@admin.com
app.login.password=admin
